*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: lato;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    background-color: #FEFDFE;

    img{
        width: 20px;
    }

    nav{
        display: flex;
        color: #1C2B33;
        font-size: 16px;
        font-weight: 500;
        min-width: 61px;
        height: 35px;
        padding: 5px 5px;
    }

    nav:hover{
        cursor: pointer;
        align-items: center;
        background-color: #E2E3E4;
        transition: all 350ms;
        border-radius: 10px;
        
    }

    .nav-border:hover{
        border: 1px dotted red;
    }
}

.headerLogo{
    display: flex;
    margin-left: 32px;
    gap: 2px;
    
    img{
        width: 30px;
        height: 35px;
    }
    
    .sideMenu{
        display: none;
    }

    h1{
        font-size: 25px;
        font-weight: 600;
    }
    
}

.headerLogo:hover{
    cursor: pointer;
}

.headerStart{
    display: flex;
    
    nav{
        margin: 0 10px;
    }
}

.headerMiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 320px;
    
}

.headerEnd{
    display: flex;
    align-items: center;
    gap: 5px;

    img{
        width: 30px;
        display: block;
    }
}

.headerEnd:hover{
    cursor: pointer;
}


.button{
    padding: 15px;
    width: auto;
    align-items: center;
    margin: 0 auto;
    background-color: #035dca;
    outline: none;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 500;

}

.button:hover{
    background-color: #0050B3;
}

.btn-1{
    background-color: #E2E3E4;
    color: #1C2B33;
    outline: none;
    border: 0.5px solid #B5B9BE;
}

.btn-1:hover{
    cursor: pointer;
    background-color: #E2E3E4;
}
.heroMain{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.play{
    img{
        width: 100px;
        height: 80px;
        position: absolute;
        bottom: 35px;
        right: 40px;
    }
}

.heroContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    color: black;
    z-index: 3;
    gap: 10px;

    h2{
        font-size: 2rem;
        line-height: 1.5;
        font-weight: 600;
        text-align: center;
    }
}

section.hero-2 {
    height: 100vh;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    display: grid;

    .top-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        gap: 10px;
        padding-bottom: 40px;

        h2 {
            font-size: 3rem;
            color: #1C2B33;
        }

        button {
            width: auto;
            padding: 10px 20px;
            margin: 0 auto;
        }
    }

    .display {
        display: flex;
        gap: 1rem;
        background-color: white;
        max-width: 80%;
        margin: 0 auto;
        text-align: left;
        justify-items: center;
        padding: 20px;
        
        img {
            width: 250px; 
            height: 250px;
            object-fit: cover; 
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    }

    .arrow{
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        color: #1C2B33;
        border: .8px solid lightgray;
        border-radius: 60%;
        padding-left: 5px;
    }
   
}

.hero-3{
    width: 100%;
    margin: 0 auto;
    margin
    
    .main-card{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        /* position: relative; */
    }

    .center{
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        max-width: 100%;
        padding-top: 50px;
    }

    .imgCard{
        img{
            width: 100%;
            max-width: 100%;
            height: 400px;
            object-fit: cover;
            margin: 0 auto;
            border-radius: 20px;
            display: block;
        }
    }
    
    .imgCard-1  {
        display: flex;
        justify-content: center;
        align-items: center;
        transform:  translateY(-55%);
        img{
            max-width: 80px;
            height: auto;
        }
    }
    .cardNotes{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        gap: 10px;

        h3{
            font-size: 2.5rem;
            max-width: 100%;
            text-align: center;
            font-weight: 400;
            color: #1C2B33;
        }

        p{
            width: 90%;
            max-width: 260px;
            text-align: center;
            color: #4C5D69;
        }

        
    }
}

footer {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 0 auto;
    border-top: .2px solid #858b8f;

    .footer-grids {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        color: #63717a;
        line-height: 1.5;

        h4 {
            font-size: 18px;
            color: #395768;
        }

        a {
            text-decoration: none;
            color: #858b8f;
        }

        a:hover {
            text-decoration: underline;
        }

        .gridTwo, .gridFour, .gridSix, .gridSeven{
            margin-top: 20px;
        }
    }

    .flex-1 {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        max-width: 30%;

        .content {
            display: flex;
            gap: 5px;
            margin-bottom: 50px;
            color: #395768;
            font-size: 20px;

            img {
                height: auto;
                max-width: 20px;
                align-items: center;
            }
        }

        .footer-apps {
            img {
                height: auto;
                width: 100%;
                max-width: 40px;
                align-items: center;
                margin-right: 30px;
            }
        }
    }

    .flex-2 {
        display: flex;
        align-items: flex-end;
        height: 100%;
        min-height: 100vh;
    }
}



/* Media Query 300px */

@media (max-width: 300px) {
    .heroContent {
        h2 {
            text-align: center;
            top: 20px;
            width: 290px;
            right: 10px;
            margin-bottom: 10px;
            margin: 0 auto;
        }
    }

    .play {
        img {
            width: 30px;
            height: auto;
            bottom: 70px;
            right: 30px;
        }
    }
}
/* Media Query 300px */

@media (min-width: 300px) and (max-width: 475px) {
    .hero-3 {
        margin: 0 auto;

        .center {
            font-size: 1.2rem;
            width: 100%;
            padding-bottom: 20px;
        }

        .main-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;

            .imgCard{
                width: 100%;
                margin: 0 auto;
                img{
                    width: 100%;
                    height: auto;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    max-width: clamp(200px, 90vw, 400px);
                      
                }
            }

            .imgCard-1{
                img{
                    width:100%; 
                    height: auto;
                    max-width: clamp(100px, 60vw, 200px);
                }
            }

            .cardNotes{
                h3{
                    margin-top: -60px;
                    width: 100%;
                    max-width: 180px;
                }

                p{
                    margin-bottom: 10px;
                }
            }
            .extra{
                h3{
                    margin-top: -100px;
                }

                p{
                    width: 100%;
                    max-width: 200px;
                    margin-bottom: 5px;
                }
            }
        }

        .center{
            margin: 30px auto;
            font-size: 3rem;
            font-weight: 600;
            width: 100%;
            max-width: 200px;
            color: #1C2B33;
        }
    }
}

/* Media Query 375px */
@media (max-width: 375px) {
    .hero-3{
        .imgCard{
            img{
                width: 100%;
                max-width: 250px;
                height: auto;
            }

        }
        .imgCard-1{
            img{
                width:100%;
                max-width: 100px;
            }
        }
    }
}
/* Media Query 375px */


/* Media Query 750px */
@media (max-width: 750px){
    .hero-3{
        /* padding: 20px; */

     .center {
            font-size: 1.5rem;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }
        
        .main-card {
            flex-direction: column;
            align-items: center;
            gap: 15px;

            img{
                width: 90%;
                height: auto;
                object-fit: cover;
            }

        }
    }

}
/* Media Query 750px */

/* Media Query 768px */
@media (max-width:768px){
    .hero-3 {
        margin: 0 auto;
        width: 100%;

        .main-card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
        }

        .imgCard{
            width: 100%;
            img{
                width: 100%;
                max-width: 100%;
                height: 400px;
                object-fit: cover;
                margin: 0 auto;
                border-radius: 20px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                display: block;
            }
        }
        .imgCard-1{
            img{
                width:100%;
                max-width: 300px;

            }
        }
        .cardNotes{
            margin-top: 80px;
            gap: 10px;
            margin-bottom: 30px;

            h3{
                font-size: 1.5rem;
                font-weight: 400;
                color: #1C2B33;
            }

            p{
                color: #4C5D69;
                width: 100%;
                text-align: center;
            }

            .button{
                width: auto;
                font-size: 18px;
            }
        }
    
    }

    footer{
        flex-direction: column;

        

        
        .content{
            background-color: red;
            margin: auto 0;
            height: 20vh;
            img{
                max-width: 20px;
                height: auto;
                margin: 0 auto;
            }
        }

        .flex-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            max-height: 20vh;;
            background-color: green;
        }

        .flex-2{
            background-color: red;
            text-align: left;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .footer-apps{
            display: flex;
            justify-content: center;
            gap: 10px;

            img{
                width: 100%;
                max-width: 40px;
                height: 100%;
                max-height: 40px;
                align-items: center;
                margin-right: 30px;
            }
        }

        .footer-grids{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


/* Media Query 768px */

/* Media Query 800px */
@media (max-width: 800px) { 
    header{
        width: 100%;
    }

    .headerLogo{
        display: flex;
        gap: 10px;

        .sideMenu{
            width: 40px;
            display: block;
        }
    }

    .headerStart, .headerMiddle{
        display: none;
    }

    .headerEnd{
        display: block;
        background-color: red;
        width: 50%;
        .user img{
            display: none;
        }

        .parcel img{
            display:block;
        }
    }

    h2{
        max-width: 250px;
    }

    .play{
        img{
            width: 45px;
            height: auto;
            right: 50px;
        }
    }
}
/* Media Query 750px */


/* min-max 300px-1023px */

@media (min-width: 300px) and (max-width: 1023px) {
    section.hero-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        overflow-x: hidden;
        padding: 20px;
    }
  
    .top-content {
        max-width: 300px;
        margin: 0 auto;
        gap: 10px;
        padding: 10px 20px;

        h2{
            line-height: .9;
            text-align: center;
        }
        
        button{
            max-width: 200px; 
            padding: 0;
            color: #1C2B33;
            border: 0.7px solid #B5B9BE;
            border-radius: 20px;
            cursor: pointer;
        }
    }
  
    .display {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      padding: 20px 40px; 
      width: 100%;
    }
  
    .display::-webkit-scrollbar {
      height: 6px;
    }
  
    .display::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 3px;
    }
  
    .display img {
      flex: 0 0 auto; 
      width: 250px;
      height: 200px;
      border-radius: 20px;
      scroll-snap-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .hero-3{
        .main-card{
            margin: 0 auto;
            
            /* width: 100%; */
        }
        /* display: block; */
    }
}
/* min-max 300px-1023px */

/* Media Query 2000px */
@media (min-width: 2000px) {

    .hero-2{
        max-height:50vh
    }

    .top-content{
        padding: 30px 0;
    }

    .display{
        width: 100%;
        justify-content: center;
        margin: 0 auto;

        h3{
            font-size: 2rem;
            padding-top: 10px;
        }

        p{
            font-size: 2rem;
            padding-top: 10px;
        }

        .card-notes{
            .arrow{
                width: 50px;
                height: auto;
                color: #1C2B33;
                border: 1px solid lightgray;
                border-radius: auto;
            }
        }
    }

    .hero-3{
        padding-top: 0;
        width: 100%;
        margin: 0 auto;
        /* flex-wrap: nowrap; */

        .center{
            font-size: 3rem;
            min-width: 600px;
            margin-bottom: 30px;
        }

        .main-card{
            display: flex;
            gap:30px;
        }

        .imgCard{
            img{
                width: 100%;
                max-width: 700px;
                height: 500px;
                /* flex-wrap: nowrap; */
            }
        }

        .imgCard-1{
            img{
                max-width: 300px;
            }
        }
    }
}
/* Media Query 2000px */


